<!DOCTYPE html>
<html>
<head>
	<title>ASCII TETRIS</title>

	<style type="text/css">
		body{
			font-family: 'Lucida Console';
		}
	</style>

	<script type="text/javascript">
		(function(){
			const dimensions = {
				w: 20,
				h: 20,
			};
			const assets = {
				bg: '&nbsp;',
				wall: '#',
			};
			const maxTilesAmount = dimensions.w * dimensions.h;
			const tileDim = 4;
			const initialTilePos = Math.floor(dimensions.w / 2) - tileDim / 2;
			const arrTiles = [];
			const tileShapes = [
				[
					0,0,1,0,
					0,1,1,0,
					0,1,0,0,
					0,0,0,0,
				],
				[
					0,0,1,0,
					0,0,1,0,
					0,0,1,0,
					0,0,1,0,
				],
			];

			var currShapeIndex = Math.floor(Math.random() * tileShapes.length);
			var elemScreen;

			window.onload = function(){
				elemScreen = document.getElementsByTagName('body')[0];

				var currShape = tileShapes[currShapeIndex];
				var tileIndex = 0;

				for(var i = 0; i < maxTilesAmount; i++){
					if((i % dimensions.w) === 0 || ((i + 1) % dimensions.w) === 0){
						arrTiles.push(assets.wall);
					}
					else if((i % dimensions.w) >= initialTilePos && (i % dimensions.w) <= (initialTilePos + tileDim - 1) && i <= dimensions.w * tileDim){
						var t = currShape[tileIndex];
						arrTiles.push(t == 1 ? 1 : assets.bg);
						tileIndex++;
					}
					else{
						arrTiles.push(assets.bg);
					}
				}

				updateGraphics();
			}

			function updateGraphics(){
				var res = '';
				for(var i = 0; i < maxTilesAmount; i++){
					res += arrTiles[i];
					if(((i + 1) % dimensions.w) === 0)
						res += '<br/>';
				}
				elemScreen.innerHTML = res;
			}
		}());
	</script>
</head>
<body>
</body>
</html>